# Chat-backend

./: Chat.sln  README.md
Chat/: Chat.csproj  Program.cs  appsettings.Development.json  scaffold.txt
Chat/Classes/: Connection.cs  MensajeChat.cs  Message.cs  ResultadoHash.cs  UsuarioChat.cs
Chat/Controllers/: UsuarioController.cs  salasController.cs
Chat/DTOs/: DTOLoginResponse.cs  DTOUsuario.cs
Chat/Filters/: FiltroDeExcepcion.cs
Chat/Hubs/: ChatHub.cs  IChat.cs
Chat/Models/: ChatContext.cs  Mensaje.cs  Usuario.cs
Chat/Properties/: launchSettings.json
Chat/Services/: HashService.cs  HistorialChat_Service.cs  TokenService.cs
Chat/wwwroot/: Index.html  logErrores.txt
Chat/wwwroot/js/: Chat.js
